apiVersion: v1
groupNames:
- system:nodes
kind: ClusterRoleBinding
metadata:
  annotations:
    openshift.io/reconcile-protect: "false"
  creationTimestamp: null
  name: system:sdn-readers
roleRef:
  name: system:sdn-reader
subjects:
- kind: SystemGroup
  name: system:nodes
userNames: null
