apiVersion: v1
data:
  database-password: SHVIU0JYbGs=
  database-user: dXNlcjAwMQ==
  keybase: eTJxeDdnbXVhc3VkOGt4cTB4cXRsbmdtdjVscmIwZTEyeTMwbzEyNnVvcDRzNG04a201dWQyMDd4MmE2ZmcwZGtvczRudHdhMXdwazV1Z2lwMThqaTVmbWdkamtqMDZ1NXYyZndvdHhvdGR1anF5ZXI3NHVvdmFoNDV3aWU4dA==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: dancer-mysql-example
    template: dancer-mysql-example
  name: dancer-mysql-example
type: Opaque
