apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: JBoss EAP continuous delivery
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:50Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: "13.0"
  creationTimestamp: null
  generation: 2
  name: eap-cd-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: The latest available build of JBoss EAP continuous delivery Tech
        Preview.
      iconClass: icon-eap
      openshift.io/display-name: JBoss EAP continuous delivery (Tech Preview)
      sampleContextDir: kitchensink
      sampleRef: openshift
      sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
      supports: eap:7.2,javaee:7,java:8
      tags: builder,eap,javaee,java,jboss,hidden
      version: "12"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/eap-cd-openshift:12
    generation: 1
    importPolicy: {}
    name: "12"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss EAP continuous delivery Tech Preview S2I Image
      iconClass: icon-eap
      openshift.io/display-name: JBoss EAP continuous delivery (Tech Preview)
      sampleContextDir: kitchensink
      sampleRef: openshift
      sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
      supports: eap:7.2,javaee:7,java:8
      tags: builder,eap,javaee,java,jboss,hidden
      version: "12.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/eap-cd-openshift:12.0
    generation: 2
    importPolicy: {}
    name: "12.0"
    referencePolicy:
      type: Source
  - annotations:
      description: The latest available build of JBoss EAP continuous delivery Tech
        Preview.
      iconClass: icon-eap
      openshift.io/display-name: JBoss EAP continuous delivery (Tech Preview)
      sampleContextDir: kitchensink
      sampleRef: openshift
      sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
      supports: eap:7.2,javaee:7,java:8
      tags: builder,eap,javaee,java,jboss,hidden
      version: "13"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/eap-cd-openshift:13
    generation: 1
    importPolicy: {}
    name: "13"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss EAP continuous delivery Tech Preview S2I Image
      iconClass: icon-eap
      openshift.io/display-name: JBoss EAP continuous delivery (Tech Preview)
      sampleContextDir: kitchensink
      sampleRef: openshift
      sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
      supports: eap:7.2,javaee:7,java:8
      tags: builder,eap,javaee,java,jboss,hidden
      version: "13.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/eap-cd-openshift:13.0
    generation: 2
    importPolicy: {}
    name: "13.0"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss EAP continuous delivery Tech Preview S2I Image
      iconClass: icon-eap
      openshift.io/display-name: JBoss EAP continuous delivery (Tech Preview)
      sampleContextDir: kitchensink
      sampleRef: openshift
      sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
      supports: eap:7.2,javaee:7,java:8
      tags: builder,eap,javaee,java,jboss,hidden
      version: latest
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/eap-cd-openshift:latest
    generation: 2
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
