apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss BPM Suite 6.3 intelligent process server
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:05:05Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-processserver63-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Red Hat JBoss BPM Suite 6.3 intelligent process server S2I images.
      iconClass: icon-processserver
      openshift.io/display-name: Red Hat JBoss BPM Suite 6.3 intelligent process server
      sampleContextDir: processserver/library
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: processserver:6.3
      tags: builder,processserver,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-processserver63-openshift:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat JBoss BPM Suite 6.3 intelligent process server S2I images.
      iconClass: icon-processserver
      openshift.io/display-name: Red Hat JBoss BPM Suite 6.3 intelligent process server
      sampleContextDir: processserver/library
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: processserver:6.3,java:8
      tags: builder,processserver,java,hidden
      version: "1.4"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-processserver63-openshift:1.4
    generation: 2
    importPolicy: {}
    name: "1.4"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
