apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss BRMS 6.4 decision server
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:52Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-decisionserver64-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Red Hat JBoss BRMS 6.4 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.4 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.4,java:8
      tags: builder,decisionserver,java,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver64-openshift:1.0
    generation: 2
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat JBoss BRMS 6.4 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.4 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.4,java:8
      tags: builder,decisionserver,java,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver64-openshift:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat JBoss BRMS 6.4 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.4 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.4,java:8
      tags: builder,decisionserver,java,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver64-openshift:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat JBoss BRMS 6.4 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.4 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.4,java:8
      tags: builder,decisionserver,java,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver64-openshift:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
