apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss Data Grid 6.5 Client Modules for EAP
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:34Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-datagrid65-client-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: JBoss Data Grid 6.5 Client Modules for EAP.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5 Client Modules for EAP
      tags: client,jboss,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-client-openshift:1.0
    generation: 2
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Data Grid 6.5 Client Modules for EAP.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5 Client Modules for EAP
      tags: client,jboss,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-client-openshift:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
