apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss Web Server 3.1 Apache Tomcat 7
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:05:05Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-webserver31-tomcat7-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: JBoss Web Server 3.1 Apache Tomcat 7 S2I images.
      iconClass: icon-rh-tomcat
      openshift.io/display-name: Red Hat JBoss Web Server 3.1 Apache Tomcat 7
      sampleContextDir: tomcat-websocket-chat
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: tomcat7:3.1,tomcat:7,java:8
      tags: builder,tomcat,tomcat7,java,jboss,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-webserver31-tomcat7-openshift:1.0
    generation: 2
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Web Server 3.1 Apache Tomcat 7 S2I images.
      iconClass: icon-rh-tomcat
      openshift.io/display-name: Red Hat JBoss Web Server 3.1 Apache Tomcat 7
      sampleContextDir: tomcat-websocket-chat
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: tomcat7:3.1,tomcat:7,java:8
      tags: builder,tomcat,tomcat7,java,jboss,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-webserver31-tomcat7-openshift:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Web Server 3.1 Apache Tomcat 7 S2I images.
      iconClass: icon-rh-tomcat
      openshift.io/display-name: Red Hat JBoss Web Server 3.1 Apache Tomcat 7
      sampleContextDir: tomcat-websocket-chat
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: tomcat7:3.1,tomcat:7,java:8
      tags: builder,tomcat,tomcat7,java,jboss,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-webserver31-tomcat7-openshift:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
