apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss BRMS 6.3 decision server
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:47Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-decisionserver63-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Red Hat JBoss BRMS 6.3 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.3 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.3
      tags: builder,decisionserver,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver63-openshift:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat JBoss BRMS 6.3 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.3 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.3"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.3,java:8
      tags: builder,decisionserver,java,hidden
      version: "1.4"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver63-openshift:1.4
    generation: 2
    importPolicy: {}
    name: "1.4"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
