apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss Data Grid 6.5
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:40Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-datagrid65-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: JBoss Data Grid 6.5 S2I images.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5
      supports: datagrid:6.5
      tags: datagrid,jboss,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-openshift:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Data Grid 6.5 S2I images.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5
      supports: datagrid:6.5
      tags: datagrid,jboss,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-openshift:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Data Grid 6.5 S2I images.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5
      supports: datagrid:6.5
      tags: datagrid,jboss,hidden
      version: "1.4"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-openshift:1.4
    generation: 2
    importPolicy: {}
    name: "1.4"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Data Grid 6.5 S2I images.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5
      supports: datagrid:6.5
      tags: datagrid,jboss,hidden
      version: "1.5"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-openshift:1.5
    generation: 2
    importPolicy: {}
    name: "1.5"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss Data Grid 6.5 S2I images.
      iconClass: icon-datagrid
      openshift.io/display-name: Red Hat JBoss Data Grid 6.5
      supports: datagrid:6.5
      tags: datagrid,jboss,hidden
      version: "1.6"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-datagrid65-openshift:1.6
    generation: 2
    importPolicy: {}
    name: "1.6"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
