apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss A-MQ 6.2
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:40Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-amq-62
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.4"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.4
    generation: 2
    importPolicy: {}
    name: "1.4"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.5"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.5
    generation: 2
    importPolicy: {}
    name: "1.5"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.6"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.6
    generation: 2
    importPolicy: {}
    name: "1.6"
    referencePolicy:
      type: Source
  - annotations:
      description: JBoss A-MQ 6.2 broker image.
      iconClass: icon-amq
      openshift.io/display-name: Red Hat JBoss A-MQ 6.2
      supports: amq:6.2,messaging
      tags: messaging,amq,jboss,hidden
      version: "1.7"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-amq-62:1.7
    generation: 2
    importPolicy: {}
    name: "1.7"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
