apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Red Hat JBoss BRMS 6.2 decision server
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:42Z
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: jboss-decisionserver62-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Red Hat JBoss BRMS 6.2 decision server S2I images.
      iconClass: icon-decisionserver
      openshift.io/display-name: Red Hat JBoss BRMS 6.2 decision server
      sampleContextDir: decisionserver/hellorules
      sampleRef: "1.2"
      sampleRepo: https://github.com/jboss-openshift/openshift-quickstarts.git
      supports: decisionserver:6.2
      tags: builder,decisionserver,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/jboss-decisionserver62-openshift:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
