apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Node.js
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:04:16Z
  creationTimestamp: null
  generation: 2
  name: nodejs
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: 'DEPRECATED: Build and run Node.js 0.10 applications on RHEL 7.
        For more information about using this builder image, including OpenShift considerations,
        see https://github.com/sclorg/s2i-nodejs-container/blob/master/0.10/README.md.'
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 0.10
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:0.10,nodejs:0.1,nodejs
      tags: hidden,nodejs
      version: "0.10"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/nodejs:0.10
    generation: 2
    importPolicy: {}
    name: "0.10"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Node.js 4 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container/blob/master/4/README.md.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 4
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:4,nodejs
      tags: builder,nodejs
      version: "4"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/nodejs:4
    generation: 2
    importPolicy: {}
    name: "4"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Node.js 6 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 6
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs:6,nodejs
      tags: builder,nodejs
      version: "6"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/nodejs:6
    generation: 2
    importPolicy: {}
    name: "6"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Node.js 8 applications on RHEL 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js 8
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      tags: builder,nodejs
      version: "8"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/nodejs:8
    generation: 2
    importPolicy: {}
    name: "8"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Build and run Node.js applications on RHEL 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-nodejs-container/blob/master/8/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Node.js available on OpenShift, including major versions updates.
      iconClass: icon-nodejs
      openshift.io/display-name: Node.js (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/nodejs-ex.git
      supports: nodejs
      tags: builder,nodejs
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/nodejs:latest
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
