apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    description: Red Hat SSO 7.1
    openshift.io/display-name: Red Hat Single Sign-On 7.1
    openshift.io/image.dockerRepositoryCheck: 2018-09-21T12:05:15Z
    openshift.io/provider-display-name: Red Hat, Inc.
    version: 1.4.14
  creationTimestamp: null
  generation: 2
  name: redhat-sso71-openshift
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Red Hat SSO 7.1
      iconClass: icon-sso
      openshift.io/display-name: Red Hat Single Sign-On 7.1
      supports: sso:7.1
      tags: sso,keycloak,redhat,hidden
      version: "1.0"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/redhat-sso71-openshift:1.0
    generation: 2
    importPolicy: {}
    name: "1.0"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat SSO 7.1
      iconClass: icon-sso
      openshift.io/display-name: Red Hat Single Sign-On 7.1
      supports: sso:7.1
      tags: sso,keycloak,redhat,hidden
      version: "1.1"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/redhat-sso71-openshift:1.1
    generation: 2
    importPolicy: {}
    name: "1.1"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat SSO 7.1
      iconClass: icon-sso
      openshift.io/display-name: Red Hat Single Sign-On 7.1
      supports: sso:7.1
      tags: sso,keycloak,redhat,hidden
      version: "1.2"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/redhat-sso71-openshift:1.2
    generation: 2
    importPolicy: {}
    name: "1.2"
    referencePolicy:
      type: Source
  - annotations:
      description: Red Hat SSO 7.1
      iconClass: icon-sso
      openshift.io/display-name: Red Hat Single Sign-On 7.1
      supports: sso:7.1
      tags: sso,keycloak,redhat,hidden
      version: "1.3"
    from:
      kind: DockerImage
      name: docker-registry.default.svc:5000/openshift/redhat-sso71-openshift:1.3
    generation: 2
    importPolicy: {}
    name: "1.3"
    referencePolicy:
      type: Source
status:
  dockerImageRepository: ""
