apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: null
  name: kubernetes
subsets:
- addresses:
  - ip: 172.31.28.203
  ports:
  - name: dns
    port: 8053
    protocol: UDP
  - name: https
    port: 8443
    protocol: TCP
  - name: dns-tcp
    port: 8053
    protocol: TCP
