apiVersion: v1
host: ip-172-31-73-81.eu-central-1.compute.internal
hostIP: 172.31.73.81
kind: HostSubnet
metadata:
  annotations:
    pod.network.openshift.io/node-uid: b174a170-bd97-11e8-89cd-0253a4143ad0
  creationTimestamp: null
  name: ip-172-31-73-81.eu-central-1.compute.internal
subnet: 10.130.0.0/23
