apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"backup-master01.amosdemo.io_8e479409-c0c4-11e8-8751-0253a4143ad0","leaseDurationSeconds":15,"acquireTime":"2018-09-25T13:12:02Z","renewTime":"2018-09-26T07:38:45Z","leaderTransitions":6}'
  creationTimestamp: null
  name: kube-controller-manager
