apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"backup-master01.amosdemo.io","leaseDurationSeconds":15,"acquireTime":"2018-09-21T12:00:35Z","renewTime":"2018-09-26T07:38:46Z","leaderTransitions":0}'
  creationTimestamp: null
  name: openshift-master-controllers
