apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Management Infrastructure
    openshift.io/display-name: ""
    openshift.io/sa.scc.mcs: s0:c8,c2
    openshift.io/sa.scc.supplemental-groups: 1000060000/10000
    openshift.io/sa.scc.uid-range: 1000060000/10000
  creationTimestamp: null
  name: management-infra
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
