apiVersion: v1
groupNames:
- system:serviceaccounts:logging
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: system:image-puller
roleRef:
  name: system:image-puller
subjects:
- kind: SystemGroup
  name: system:serviceaccounts:logging
userNames: null
