apiVersion: v1
data:
  hawkular-metrics.htpasswd: aGF3a3VsYXI6JGFwcjEkb2lvY3NLQTYkRzM1bS9sbzJ5SzFKSmxzZU8uanVSMAo=
  hawkular-metrics.password: WUdSTlJrQ1VFbE5YNkJx
  hawkular-metrics.username: aGF3a3VsYXI=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"hawkular-metrics.htpasswd":"aGF3a3VsYXI6JGFwcjEkb2lvY3NLQTYkRzM1bS9sbzJ5SzFKSmxzZU8uanVSMAo=","hawkular-metrics.password":"WUdSTlJrQ1VFbE5YNkJx","hawkular-metrics.username":"aGF3a3VsYXI="},"kind":"Secret","metadata":{"annotations":{},"labels":{"metrics-infra":"hawkular-metrics"},"name":"hawkular-metrics-account","namespace":"openshift-infra"}}
  creationTimestamp: null
  labels:
    metrics-infra: hawkular-metrics
  name: hawkular-metrics-account
type: Opaque
