apiVersion: v1
data:
  heapster.allowed-users: c3lzdGVtOm1hc3Rlci1wcm94eQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"heapster.allowed-users":"c3lzdGVtOm1hc3Rlci1wcm94eQ=="},"kind":"Secret","metadata":{"annotations":{},"labels":{"metrics-infra":"heapster"},"name":"heapster-secrets","namespace":"openshift-infra"}}
  creationTimestamp: null
  labels:
    metrics-infra: heapster
  name: heapster-secrets
type: Opaque
