apiVersion: v1
kind: Project
metadata:
  annotations:
    openshift.io/logging.data.prefix: .operations
    openshift.io/sa.initialized-roles: "true"
    openshift.io/sa.scc.mcs: s0:c6,c0
    openshift.io/sa.scc.supplemental-groups: 1000030000/10000
    openshift.io/sa.scc.uid-range: 1000030000/10000
  creationTimestamp: null
  name: openshift
spec:
  finalizers:
  - kubernetes
  - openshift.io/origin
status:
  phase: Active
